*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    color:white;
    scroll-behavior: smooth;
}
.container{
    padding: 10px 40px;
    background-color:#2E4052 ;
}
.navbar {
    padding: 15px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    height:60px;
    /* background-color: #2E4052; */
    position: sticky;
    top:0;
    z-index: 1000;
    background-color: #2E4052;
}
.navbar .logo{
    color:#00bcd4;
    font-size: 32px;
    padding-left: 5px;
}
.navbar ul {
    display: flex;
    gap:40px;
    transition:all 0.3s ease;
}
.navbar ul li  a{
    /* padding-right: 50px; */
    color:white;
    padding: 5px 10px;
}
.navbar ul li  a:hover{
    color: white;
    background-color: #00bcd4;
    border-radius: 5px;
  
}
 #click{
    display: none;
}
.navbar .menu-btn i{
    color:white;
    font-size:22px;
    cursor: pointer;
    display: none;
} 
     /*--------------------------------- style for main section -----------------------------*/
.main{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* padding: 50px 80px; */
    /* background-color: #2E4052; */
    padding: 15px;
}
.text{
    padding:15px;
}
.text h2 span{
    color:#00bcd4
}
.text h1{
    margin-top: 10px;
    color:#00bcd4;
}
.text p{
    line-height: 25px;
    max-width: 30rem;
    margin-top: 10px;
    text-align: justify;
}
.main .button{
    margin-left: 20px;
}
.main .text button{
    padding: 5px;
    width:130px;
    color:white;
    border-radius: 5px;
    margin:20px 20px 0 0;
    border: 2px solid #00bcd4;
    outline: none;
    background-color: #2E4052;
}
.main .text button:hover{
    background-color: #00bcd4;
}
.main .images{
    padding-right: 50px;
    
}
.main  .images img{
    /* max-width:850px; */
    border:5px solid #00bcd4;
    width:300px;
    height:300px;
    border-radius:  50%;
}

   /*----------------------------style for about section---------------------------------------*/
.about{
    /* background-color: #2E4052; */
    padding: 15px;
}
.about-container{
    display: flex;
    /* justify-content: center; */
    /* padding-left: 60px; */
}
.about h1{
    text-align: center;
    padding: 20px 0px 20px 0px;
}
.about h1 span{
    color: #00bcd4;
}
.about-container .right-side-text{
    max-width: 50rem;
    padding-left: 80px;
    text-align: justify;
    margin-top: 50px;
    line-height: 25px;
}
.about-container img{
    width:200px;
    border-radius: 25px;
    /* padding: 5px; */ 
}
.about-container .right-side-text .right-side-social-icons i{
    padding:40px 0 0 20px;
    font-size: 30px;
    transition:0.3s;
}
.about-container .right-side-text .right-side-social-icons i:hover{
    font-size: 35px;
}
.about-container .right-side-text .right-side-social-icons .fa-twitter{
    color:#1DA1F2;
}
.about-container .right-side-text .right-side-social-icons .fa-whatsapp{
    color:#25D366;
}
.about-container .right-side-text .right-side-social-icons .fa-linkedin{
    color:#0077B5;
}

/* ----------------------------style for skills section -------------------*/
.skills{
      padding:15px;
}
.skills h1{
    text-align: center;
    padding: 20px 0px 20px 0px;
}
.skills h1 span{
    color:#00bcd4;
}
.skills-container{
    /* display: flex; */
    display: grid;
    grid-template-columns: 50% 50%;
    justify-content: space-between;
    align-items: center;
    column-gap: 10px;
    width:97%;
    padding: 10px;
}
.skill{
        padding-left:20px;
}
.progress-container{
    width:100%;
    background-color: #f3f3f3;
    border-radius: 25px;
    overflow: hidden;
}
.progress-bar{
    height:30px;
    background-color: #00bcd4;
    line-height: 30px;
    color:white;
    /* border-radius: 25px; */
    text-align: center;
    /* transition: width 0.5s ease-in-out;  */
} 
.skills-col .text-right{
    margin-bottom: 10px;
}
     /*------------------------projects section---------------------------------*/
.project h1{
    text-align: center;
    padding: 20px 0px 20px 0px;
}
.project h1 span{
    color: #00bcd4;
}
.project-container{
    padding: 20px;
    display: grid;
    grid-template-columns: repeat(3,2fr);
    /* grid-template-columns: ; */
    justify-content: center;
    grid-gap: 2rem;
    text-align: center;
    width:70%;
    margin: auto;
}
.project-card{
    display: block;
    overflow: hidden;
    border-radius: 0.6rem;
    box-shadow: 0 0.5rem 1rem rgba(0,0,0,0.7);
    cursor: pointer;
    transition: 0.2s;
    position: relative;
    /* background-color: aqua; */
}
.project-img img{
    width:100%;
    height:300px;
    object-fit: cover;
}
.project-content{
    position: absolute;
    background-color: rgba(0 0 0/50%);
    bottom: 0;
    /* color:#00bcd4; */
    width:100%;
    height: 30%;
    padding: 2rem 0 ;
    overflow: hidden;
    transition: 0.7s;
}
.project-content h1{
    font-size: 2rem;
    font-weight: 600px;
    /* color:#00bcd4; */
}
.project-content p{
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5rem;
    padding: 1.2rem;
   }
.project-content:hover{
    height: 100%;
    transition: 0.7s;
}
   /*--------------------style for contact section----------------------------------------------*/
.contact{
    min-height: 100vh;
}
.contact .contact-heading{
    text-align: center;
    padding: 20px 0px 20px 0px;
}
.contact-heading h1 span{
    color: #00bcd4;
}
.contact-heading p{
    padding-top: 10px;
    /* font-weight:700; */
}
.contact-container{
    width:100%;
    display: flex;
    justify-content: center; /*delete karibuni */
    align-items: center;
    margin-top: 30px;
    column-gap: 50px;
}
.contact-container .contact-info{
    display: flex;
    flex-direction: column;
}
.contact-container .contact-info .box{
    /* position: relative; */
    padding:20px 0;            
    display: flex;
}
.contact-container .contact-info .box .icon i{
    min-width: 60px;
    height:60px;
    font-size: 22px;
    color:#00bcd4;
}
.container .contact-info .box .text{
    display: flex;
    margin-left: 20px;
    font-size: 16px;
    color:#fff;
    flex-direction: column;
    font-weight: 300;
}
.contact-container .contact-info .box .text h3{
    font-weight: 500;
    color:#00bcd4;
}
.contact-form{
    /* width:40%; */
    padding:40px;
    border:5px solid #00bcd4;
}
.contact-form h2{
    font-size: 30px;
    color:white;
    font-weight: 500;
    color:#00bcd4;
}
.contact-form .input-box{
    position: relative;
    width:100%;
    margin-top: 10px;
   
}
.contact-form .input-box input, .contact-form .input-box textarea{
    width:100%;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    border:none;
    border-bottom: 2px solid white;
    outline: none;
    background-color: #2E4052;
}
.contact-form .input-box span{
    position:absolute;
    left:0;
    padding: 5px 0;
    font-size: 16px;
    margin: 10px 0;
    pointer-events: none;
    transition: 0.5s;
    color:white;

}
.contact-form .input-box input:focus ~ span,
 .contact-form .input-box input:valid ~ span,
 .contact-form .input-box textarea:focus ~ span,
 .contact-form .input-box textarea:valid ~ span{
    color:#00bcd4;
    font-size: 12px;
    transform: translateY(-20px);

}
.contact-form .input-box button{
    padding:10px;
    background: #00bcd4;
    color:#fff;
    border: none;
    cursor: pointer;
    width:100px;
    font-size: 18px;
    border-radius: 5px;
}
    /* -------------------------style for footer section -----------------------------------*/
.footer-content{
    width:100%;
    display: grid;
    grid-template-columns: 2fr 1fr 1fr;
    gap:80px;
    padding: 15px;
}
.footer-content-right li,.footer-content-center li{
    margin-bottom: 10px;
    cursor: pointer;
    margin-top: 10px;
}
.footer-content-right li a:hover,.footer-content-center li a:hover{
    color:#00bcd4;
}
.footer-content-left h2,.footer-content-right h2,.footer-content-center h2{
    color: #00bcd4;
}
.footer-content-left h2{
margin-bottom:10px ;
/* color:#00bcd4; */
}
.footer-content-left p{
    line-height: 25px;
}
.footer-social-icons {
    height:100px;
}
.footer-social-icons i{
    padding:40px 0 0 20px;
    font-size: 30px;
    transition:0.3s;
}
.footer-social-icons i:hover{
    font-size: 35px;
}
.footer-social-icons .fa-twitter{
    color:#1DA1F2;
}
.footer-social-icons .fa-whatsapp{
    color:#25D366;
}
.footer-social-icons .fa-linkedin{
    color:#0077B5;
}

.footer hr{
    width:100%;
    height: 2px;
    margin: 20px 0;
    background-color:#00bcd4;
    border: none;
}
.footer .footer-copyright{
    text-align: center;
}
